{
    "cSpell.words": [
        "CLICON"
    ],
    "cmake.sourceDirectory": "C:/Users/user/Desktop/folder/App flutter tow/shope_web/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
}